<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
   h3{font-weight: bold;text-align: center; background-color: rgb(18, 172, 18); margin-right: 600px;}
   a:before{color: green;}
    strong {text-style:italic;}
    span{text-decoration:underline }
    bold{font-weight: bold;}
</style>
    </head>
    
    <body>

        <br><br><br><br>
        <h3>온순이의 하루</h3> 

        <video controls autoplay width="500" height="300" src="cat.mp4">
        </video>
    
        <p>안녕하세요.<strong>"노즈워크 채널"</strong>입니다.<br>
            저희는 <bold>유기동물</bold>과의 <bold>동행캠페인</bold>으로 주변에서 흔히보이는 유기동물에게<br>
             <span>간식과 영양제</span>를 후원하는 캠페인을 진행하고 있습니다.<br>
             <hr>
             <br>
             <a href="https://search.naver.com/search.naver?query=cat">#길고양이</a> #길냥이<br>
             대학가 주변에 버려진 유기동물이 많은 것을 아시나요?<br>
             노즈워크는 거리으 아이들과 함꼐 동행하며 정기적으로 영양을 제공하고 후원합니다. <br>
            유기동물과의 동행 <lt>노즈워크<gt>
        </p>
    </body>
