<!DOCTYPE html>
<html>
    <head>
    <style type="text/css">
    
    </style>

    </head>
    
    <body>
<caption>캠핑장 예약하기</caption>
        <form method="post" action="form_app.js">
            <fieldset>
            <legend>예약자 정보</legend>
            예약자 : <input type="text" name="id" size="20" id="user_id"> <br>
            
            전화 : <input type="tel" name="p_tel" placeholder="010-0000-0000"
            pattern="[0-9]{2,3}-[0-9]{3,4}-[0-9]{4}" /> <br>
            <br>캠핑종류 :
            <input type="radio" name="s_type" value="keyword" id="keyword">
            <label for="keyword">텐트</label>
            <label for="keyword">카라반</label>
            <label for="keyword">차박</label>

            <input type="checkbox" name="d_type" value="all">추가사항
            <select name="job" size="1" >
                <option value=”student” selected>바베큐</option>
                <option value=”company”>수영장</option>
                <option value=”teacher”>전열기구</option>
                 </select>

        </fieldset>

        <fieldset>  
            <legend>예약일</legend>
            숙박 시작일 : <input type="date" name="last_date" min="2013-01-30"><br>
        </fieldset>

    </form>
    <p><input type="submit" value="예약"/>
        <input type="rest" value="취소"/>
        <hr>

</body>

